 
APP_ENV=dev
APP_SECRET=641120e849eb26b6c8d27c48c2f4be81 
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db_muntu
DATABASE_USER=postgres
DATABASE_PASSWORD=SURmed23
KEY=AIzaSyB2lLkho9yRrZ9DgZ4btFOZ6x22-zZTJ38
MAILER_DSN=gmail+smtp://hari.randoll@gmail.com:sfisvbboqrlmxblf@default
MAILER_URL=gmail+smtp://hari.randoll@gmail.com:sfisvbboqrlmxblf@default
MESSENGER_TRANSPORT_DSN=doctrine://default
 
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=00000 
